{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0      5\
   / | \\\
  4 5 9\
 /      /\
2     7\
|\
2\
\
     5\
   /   \\\
  4   9\
 /      /\
2     7\
|\
2\
\
     5\
   /   \\\
  2   9\
  |    /\
  2  7\
\
     5\
   /   \\\
  2    7\
  | \
  2 \
\
     5\
   /  \
  2  \
  | \
  2 \
\
5,4,9,5,7,2,2\
5 4 9 2 7 2\
5 2 9 2 7\
5 2 7 2\
2 7 2\
2 2\
2\
\pard\pardeftab720\sa240

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
}