# config_files

./: 50-synaptics.conf  README.md  arch_bootstrap_pkgs  bookmarks.html  dot_Xdefaults  i3_config  install_printer.readme  vimrc
progs/java/: AlnumSymbols.java  Anagram.java  Combinations.java  ContainsVsMatch.java  CountChars.java  DateFormatMillis.java  Deviation.java  Grep.java  IntMap.java  InternedString.java  LongParser.java  MyStringUtils.java  NumPattern.java  Permutations.java  Permutations2.java  Pow.java  RemoveDupes.java  SplitPhones.java  StringToDouble.java  StringToLong.java  StringToLongTests.java  StripPartition.java  T.java  TestDate.java  TestPower.java  ttree.readme.rtf
progs/java/Interview/: pom.xml
progs/java/cpool/: pom.xml  readme
progs/java/langtool/: pom.xml
progs/java/langtool/src/main/java/com/yp/grammar/: PlayGrammar.java
progs/java/langtool/src/main/resources/: jar.xml
progs/java/myapp/: AndroidManifest.xml
progs/java/poolweb/config/: application.rb  (+1 more)
scripts/: .cal_mutt.rb.swp  all_ab.sh  cal_mutt.rb  cc_watson.sh  chacha.awk  chacha.rb  curl_sso.sh  dat.ab  deploy_watson.sh  git-remote-branch  hbase_scan_crawl.rb  hm_data_gen.sh  json_pretty.rb  linda.sh  local_ab.sh  mdm_pass.sh  monitor_dui.sh  mutt_ldap.pl  muttldap.sh  parallel.rb  pp.rb  premium_errors.rb  prepare.sh  process_errors.rb  process_json_errors.rb  process_yelp_urls.sh  pull_watson.sh  r2c.awk  row.data  simple_timer.sh  ssbundle.sh  switch_repo.sh  tpkg.install  verify_ddb.sh  whtest.py  whtest.py.old  whtest.sh  whtest.sh.old
scripts/compare/: audio.list  whtest_ves1.sh  whtest_wmssp.sh
scripts/ruby-1liner/: strip_comments.rb
scripts/whtest/: play_rate.sh  rate.sh  whtest-elb.sh  whtest.sh  whtest_6_123.sh  whtest_6_456.sh  whtest_6_7890.sh
(+14 files in other folders)
