<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sm.interview</groupId>
	<artifactId>interview</artifactId>
	<version>1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
